# Sources

./: .3465.pas.swp  .fuse_hidden0000069a00000002  .fuse_hidden000006a700000003  .fuse_hidden000006a900000004  .fuse_hidden000006c100000005  .fuse_hidden000006d900000007  .fuse_hidden000006da00000006  .fuse_hidden000006dc00000008  .fuse_hidden000007410000000c  .fuse_hidden00000d1300000001  .fuse_hidden00000d1500000002  .fuse_hidden00000d8000000001  .fuse_hidden00000d8400000003  .fuse_hidden00000d8600000002  .fuse_hidden00000d8c00000004  .fuse_hidden00000dbe00000007  .fuse_hidden00000dc800000002  .fuse_hidden00000dce0000000b  .fuse_hidden00000dda00000003  .fuse_hidden00000ddc00000004  .fuse_hidden00000ddd00000007  .fuse_hidden00000de100000005  .fuse_hidden00000de500000008  .fuse_hidden00000dec00000009  .fuse_hidden00000dfe0000000a  .fuse_hidden00000e020000000d  .fuse_hidden00000e0c0000000c  .fuse_hidden00000e3b0000000e  .fuse_hidden00000eb000000008  .fuse_hidden00000eb300000009  .fuse_hidden00000eb90000000a  .fuse_hidden00000ed90000000b  .fuse_hidden00000ee10000000c  .fuse_hidden00000ee60000000d  .fuse_hidden00000f8f0000000e  .fuse_hidden00000fa600000003  .fuse_hidden0000104e00000004  .fuse_hidden000010fc00000006  .gitignore  0.cpp  (+141 more)
.github/workflows/: BTC.yml  deploy.yml
ACM/: Readme.md
ACM/18蓝桥杯(校内)/: 5.cpp
ACM/18蓝桥杯(省赛)/: ADV-178.cpp  ALGO-194.cpp  BASIC-3.cpp  BASIC-4.cpp  BASIC-5.cpp  BEGIN-4.cpp
ACM/19CCPC/: 0.cpp  6702.cpp  CCPCTrainingClass.cpp  CMakeLists.txt  Convolution.cpp  Express.cpp  hdu67070.cpp  hdu6708.cpp  library.h  report.cpp
ACM/19天梯杯复盘/: L1-1.cpp  L1-2.cpp  L1-3.cpp  L1-6.cpp  L2-1.cpp
ACM/19校内选拔赛/: D.cpp  F.cpp  I.cpp
ACM/19蓝桥杯(校内)/: 14277.cpp  142777.cpp
ACM/19蓝桥杯模拟赛/: 1.cpp  10.cpp  2.txt  5.CPP  6.cpp  7.cpp  8.cpp  9.cpp
ACM/2020-zhbit-拓扑排序、二分匹配/: 1285.cpp  5154.cpp  二分匹配模板.cpp
ACM/20aoyuexunlian1/: B.cpp  C.cpp  G.cpp  G.py  GG.cpp
ACM/20gangaojichu2/: R.cpp
ACM/20shuangbeibei/: K.cpp  K.py  L.cpp
ACM/20双北杯/: A.py  C.cpp  D.cpp  F.cpp  G.cpp  I.py
ACM/20新生杯/: “T病毒”疫苗研究.cpp  不 要 恐 慌.c  公费旅游.cpp  吾欲称帝.cpp  四六级考试.cpp  完美的三和弦.cpp  小学三年级数学题.cpp  找朋友.cpp  摸鱼朋克7702.cpp  肽链合成.cpp
ACM/20暑期集训/: data.pas  dp.bat  确定比赛名次1.cpp
ACM/20澳粤基础2/: P.cpp  Q.cpp  T.cpp
ACM/20澳粤训练1/: A  A.cpp  B.cpp  BB  F.py
ACM/20澳粤赛/: A.cpp  B.java  B.py  C.py  D.cpp  G.cpp  I.cpp  J.cpp  K.cpp  M.cpp  N.cpp  O.cpp  P.cpp  Q.cpp  R.cpp  RR.cpp  S.cpp
ACM/20粤澳赛训练1/: BB.cpp
ACM/22天梯赛/: L1-2.py  L1-3.py  L1-4.py  L1-5.py  L1-6.py  L1-7.py  L1-8.cpp  L1-8.py  L2-2.cpp  L2-2.py
ACM/acwing/: .autotools  .cproject  .project  125.cpp  154.cpp  2.cpp  282.cpp  4.cpp  785.cpp  786.cpp  788.cpp  789.cpp  790.cpp  791.cpp  792.cpp  793.cpp  795.cpp  796.cpp  797.cpp  799.cpp  801.cpp  826.cpp  828.cpp  836.cpp  838.cpp  839.cpp  840.cpp  841.cpp  842.cpp  843.cpp  844.cpp  845.cpp  847.cpp  851.cpp  852.cpp  859.cpp  860.cpp  867.cpp  868.cpp  869.cpp  (+9 more)
ACM/gplt2020/: A.cpp  L1-2.cpp  L1-3.cpp  L1-4.cpp  L1-5.cpp  L1-6.cpp  L1-7.cpp  L1-8.cpp  L2-1.cpp  L2-3.cpp  L2-4.cpp  L3-1.cpp
OI/: Readme.md
OpenCV_Study/: OpenCV.sln  Readme.md
codejam/: .3.cpp.swp  1.cpp  11.pas  12.cpp  13.cpp  133.cpp  2.cpp  22.cpp  3.cpp  b.cpp  b1.cpp  data.pas  dp.bat  dp1.bat
gdkoi/: sap.pas  sap.pas~
jzoj/: .2933.cpp.swp  .2937.pas.swp  .gitignore.swp  0.cpp  00.pas  1.pas  1009#.pas  1009.pas  1013#.pas  1013.pas  10350.cpp  1060.cpp  1088.cpp  10888.cpp  1099.cpp  11150.cpp  11160.cpp  11160.pas  11570.cpp  1158.pas  1227.pas  1228.cpp  1228.pas  1230.cpp  1230.pas  1241.cpp  12410.cpp  1249.cpp  12490.pas  1250.pas  1261.pas  12610.pas  1262.cpp  1262.pas  1280.bak  1280.pas  1295.cpp  1330#.pas  1334.pas  13340.pas  (+390 more)
matlab/: abc.m
noip/: 0.cpp  4323.cpp  43240.cpp  4325.cpp  43250.cpp  4327.cpp
rqnoj/: 11.pas  131.pas  133.pas  15.pas  16.pas  2.pas  20.pas  24.pas  377.pas  39490.cpp  3974.cpp  39744.cpp  399.pas  3995.cpp  616.pas  66.pas  ab.cpp  rqnoj.url
vijos/: .11240.cpp.swp  .1779.cpp.swp  1001.pas  1002.cpp  1003(1).pas  1003.pas  1005.cpp  1008.cpp  1008.cpp.txt~  1092.pas  10920.pas  10921.pas  1096.pas  1098.pas  1099.cpp  10990.cpp  11.cpp  1100.cpp  1101.cpp  1105.cpp  1114.pas  1116.pas  1117.cpp  1117.pas  11170.pas  1118.cpp  1118.pas  1119.cpp  11190.cpp  1122.cpp  1123.pas  1124.cpp  11240.cpp  1125.cpp  1126.cpp  1127.cpp  1130.pas  11300.pas  1143.cpp  1179.cpp  (+86 more)
五子棋/: chinajane163.cpp  core.376  gomoku  gomoku.cpp  mouse.c  五子棋1.3.bak  五子棋1.3.e
分数分析/: list.txt  tmp.csv  tmp.html  新建 易程序.e  新建文本文档 (2).txt  新建文本文档.txt  非官方.csv
北理珠/: KMP.cpp  Readme.md  encode.cpp
北理珠/scala/: pom.xml
北理珠/scala-peopleinfo/: pom.xml
北理珠/scala-peopleinfo/src/: core-site.xml
北理珠/scala-peopleinfo/src/main/resources/peopleinfo.txt/: .part-00000.crc  part-00000
北理珠/scala-peopleinfo/src/main/scala/: CountPeopleInfo.scala  GeneratePeopleInfoHDFS.scala  TestRDDIP.scala  prehandler.scala  processhandler.scala  test.scala
北理珠/scala/doc/: task.txt
北理珠/scala/res/data4_3/in/: A.txt  B.txt
北理珠/scala/res/data4_4/: alg.txt  db.txt  py.txt
北理珠/scala/src/: Hello.scala  RemoveDup.scala  SimpleApp.scala  avg.scala  classwork2.scala  homework2_1.scala  homework2_2.scala  homework2_3.scala  student.scala
数学工具/: pascal error.txt  中文.reg  数学工具.7z  查看系统信息.bat  英文.reg
牛客网/: 0.py  1.cpp  1.py  2.py  BM1.c  BM1.py  BM17.py  BM18.py  BM23.py  BM24.py  BM25.py  BM27.py  BM28.py  BM29.py  BM4.py  NC1.py  NC102.py  NC119.py  NC140.py  NC15.py  NC19.py  NC22.py  NC3.py  NC4.py  NC40-1.py  NC40.py  NC41.py  NC45.py  NC50.py  NC52.py  NC53.py  NC61.py  NC66.py  NC68.py  NC76.py  NC88.py  NC93.py
纪中刘远哲/: 0  0.bak  3922.bak  3922.pas  DATA.bak  DATA.pas  DP.BAT  DP.bak  P2.pas  answer.bak  binary.bak  binary.pas  coin.pas  editor.cpp  hearthstone.pas  move.cpp  pair.bak  pair.pas  point.pas  random.bak  random.pas  sequence.bak  sequence1.pas.html  shooter.pas  wu.bak  wu.pas  复件 gen.pas  复件 shu.pas  复件 wei.pas  新建文本文档.txt
编程之美/: 1.cpp  2.cpp  3.cpp
高二成绩分析/: 2017届高二上期末考前适应性考试成绩.xls  last.html  tmp.csv  tmp.xls  新建 Microsoft Excel 工作表.xls  新建文本文档 (2).txt  新建文本文档.txt
(+3107 files in other folders)
