判断题
题号：12670
条件表达式x?'a':'b'中,若x=0时,表达式的值为b.
答案：正确


题号：12661
continue语句对于while和do-while循环来说,意味着转去计算While表达式.
答案：正确


题号：12679
while循环至少执行一次.
答案：错误


题号：12672
循环体如果包含一个以上的语句,应该用圆括号括起来,以复合语句形式出现.
答案：正确


题号：12673
已知a=3,b=4,c=5.则逻辑表达式a+b>c && b==c值为0.
答案：正确


选择题
题号：11462
执行下面程序段后,f的值是:()
int f=5;
switch(f)
{case 5:f+=1;
case 6:f--;
case 7:f *=3;break;
case 8:++f;
}
A.10
B.28
C.15
D.9
答案：BC


题号：11448
C语言的switch语句中,case 后().
A.可为任何量或表达式
B.只能为常量
C.只能为常量或常量表达式
D.可为常量或表达式或有确定值的变量及表达式
答案：C


连线题
题号：20001
这是一道小学语文句子连线题
概念A
1.天上的太阳
2.今天的天气
3.可爱的鸭子
4.我们在饭前
5.圆圆的月亮
概念B
A.在河里游泳
B.放出光合热
C.很暖和
D.挂在天空中
E.要洗洗手
答案：
1.B
2.C
3.A
4.E
5.D


题号：20002
这是一道简单的分类题目
概念A
1.12345.12
2.222
3.-1
4.0
5.1
6.-13.12
概念B
A.整数
B.负数
C.实数
D.正数
答案：
1.CD
2.ACD
3.ABC
4.AC
5.ACD
6.BC


