SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\rtl\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\zlib\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\winunits\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\unzip\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\tcl\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\sqlite\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\regexpr\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\postgres\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\paszlib\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\oracle\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\opengl\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\odbc\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\netdb\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\mysql\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\lexyacc\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\ibase\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\hash\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\gtk2\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\gtk\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\graph\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\gdbint\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\fv\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\fpgtk\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\fcl\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\cdrom\)
SEARCH_DIR(C:\FPC\2.0.4\units\i386-win32\)
SEARCH_DIR(C:\FPC\2.0.4\bin\i386-Win32\)
INPUT(
C:\FPC\2.0.4\units\i386-win32\rtl\wprt0.o
.\22.o
)
GROUP(
C:\FPC\2.0.4\units\i386-win32\rtl\libpsystem.a
C:\FPC\2.0.4\units\i386-win32\rtl\libpmath.a
C:\FPC\2.0.4\units\i386-win32\rtl\libpobjpas.a
C:\FPC\2.0.4\units\i386-win32\rtl\libpsysutils.a
C:\FPC\2.0.4\units\i386-win32\rtl\libpwindows.a
C:\FPC\2.0.4\units\i386-win32\rtl\libpsysconst.a
)
