1 警察世家第十一季 第13集 中字 罪案,剧情 CBS 2021-5-8
2 联邦调查局第三季 第12集 中字 罪案,惊悚,悬疑,剧情 CBS 2021-5-8
3 豪门恩怨第四季 第1集 中字 剧情 CW 2021-5-8
4 罪恶黑名单第八季 第16集 中字 谍战,罪案,悬疑 NBC 2021-5-8
5 白桦树第二季 第7集 中字 惊悚 FacebookWatch 2021-5-8
6 不可遗忘第四季 本季终 中字 罪案,悬疑,剧情 ITV 2021-5-8
7 大人物第一季 第4集 中字 喜剧,剧情 Disney+ 2021-5-8
8 狼来了第一季 第4集 中字 剧情 DR 2021-5-8
9 凡妮莎海辛第五季 第4集 无字 科幻,奇幻,动作 Syfy 2021-5-8
10 神话任务第二季 第2集 中字 喜剧 AppleTV 2021-5-8
11 新夏威夷神探第三季 第16集 无字 动作,剧情 CBS 2021-5-8
12 星球大战：残次品小队第一季 第2集 中字 科幻,动画 Disney+ 2021-5-8
13 新圣女魔咒第三季 第11集 无字 奇幻,剧情 CW 2021-5-8
14 间谍之城第一季 第4集 中字 惊悚,剧情 Magenta 2021-5-8
15 妹子再组合第一季 第1集 中字 歌舞,喜剧 Peacock 2021-5-8
16 野鸭变凤凰第一季 第7集 中字 喜剧,剧情 Disney+ 2021-5-8
17 占领区第三季 本季终 中字 惊悚,剧情 TV2 2021-5-8
18 养育者第二季 第8集 中字 喜剧,剧情 FX 2021-5-8
19 小谢尔顿第四季 第17集 中字 喜剧 CBS 2021-5-8
20 歃血急救队第一季 第1集 中字 喜剧 Sky1 2021-5-8
21 朱比特传奇第一季 第8集 中字 科幻,奇幻,动作,冒险 Netflix 2021-5-8
22 19号消防局第四季 第13集 中字 动作,剧情 ABC 2021-5-8
23 德州巡警第一季 第10集 中字 西部,罪案 CW 2021-5-7
24 实习医生格蕾第十七季 第14集 中字 爱情,医务,剧情 NBC 2021-5-7
25 命运航班第三季 第8集 中字 科幻,悬疑,剧情 NBC 2021-5-7
26 一切安好第二季 第6集 中字 喜剧 FREEFORM 2021-5-7
27 吸血鬼后裔第三季 第11集 中字 魔幻,悬疑,奇幻 CW 2021-5-7
28 克拉丽斯第一季 第8集 无字 罪案,惊悚,悬疑 CBS 2021-5-7
29 移植正能量第一季 第17集 中字 喜剧 CBS 2021-5-7
30 极品老妈第八季 第17集 无字 家庭,喜剧 CBS 2021-5-7
31 蚊子海岸第一季 第3集 无字 惊悚,剧情,冒险 AppleTV 2021-5-7
32 女大当自强第三季 第7集 无字 喜剧 Hulu 2021-5-7
33 神探南茜第二季 第14集 中字 罪案,惊悚,剧情 CW 2021-5-7
34 行尸之惧第六季 第12集 中字 惊悚,丧尸 AMC 2021-5-7
35 功夫第一季 第5集 中字 动作,剧情,冒险 CW 2021-5-7
36 金色年代第八季 第20集 中字 喜剧 ABC 2021-5-7
37 海豹突击队第四季 第13集 中字 罪案,动作 CBS 2021-5-7
38 南方女王第五季 第5集 中字 罪案,惊悚,动作,剧情 USA-Network 2021-5-7
39 家庭经济学第一季 第5集 中字 喜剧 ABC 2021-5-7
40 应召女友第三季 第2集 中字 剧情 Starz 2021-5-7
41 芝加哥警署第八季 第13集 中字 罪案,悬疑,动作 NBC 2021-5-7
42 图像时代第一季 本季终 中字 记录 BBC 2021-5-6
43 繁文琐事第三季 第12集 无字 喜剧,剧情 ABC 2021-5-6
44 年轻一代第七季 第7集 无字 爱情,喜剧,剧情 TVLand 2021-5-6
45 芝加哥医院第六季 第13集 无字 医务,剧情 NBC 2021-5-6
46 芝加哥烈焰第九季 第13集 无字 罪案,剧情 NBC 2021-5-6
47 反恐特警组第四季 第15集 无字 罪案,动作 CBS 2021-5-6
48 天空市凶案第一季 第14集 中字 罪案,惊悚,剧情 ABC 2021-5-6
49 残酷夏天第一季 第4集 中字 惊悚,剧情 FREEFORM 2021-5-6
50 玛雅帮第三季 第9集 中字 惊悚,悬疑,剧情 FX 2021-5-6
51 浪子神探第二季 第11集 中字 罪案,悬疑,剧情 FOX 2021-5-6
52 女超人第六季 第6集 中字 科幻,动作 CBS 2021-5-6
53 医院革命第三季 第10集 中字 医务,剧情 NBC 2021-5-5
54 姿态第三季 第2集 中字 歌舞,历史,剧情 FX 2021-5-5
55 住院医师第四季 第12集 中字 医务,剧情 FOX 2021-5-5
56 联邦调查局：通缉要犯第二季 第12集 中字 罪案,动作,剧情 CBS 2021-5-5
57 巨石年少时第一季 第11集 中字 喜剧 NBC 2021-5-5
58 使女的故事第四季 第4集 中字 科幻,剧情 Hulu 2021-5-5
59 闪电侠第七季 第8集 中字 科幻,动作 CW 2021-5-5
60 海军罪案调查处第十八季 第13集 无字 罪案,悬疑,剧情 CBS 2021-5-5
61 永不者第一季 第4集 中字 科幻,悬疑,动作 HBO 2021-5-5
62 查德第一季 第5集 无字 喜剧 TBS 2021-5-5
63 庭审专家第五季 第13集 中字 律政,剧情 CBS 2021-5-5
64 紧急呼救第四季 第11集 中字 罪案,惊悚,动作,剧情 FOX 2021-5-4
65 残骸第一季 第10集 中字 科幻,剧情 NBC 2021-5-4
66 奇幻沼泽第二季 第15集 中字 喜剧,动画,冒险 Disney 2021-5-4
67 东邻西舍第三季 第16集 中字 喜剧 CBS 2021-5-4
68 黑霹雳第四季 第10集 中字 科幻,动作 CW 2021-5-4
69 紧急呼救：孤星第二季 第11集 中字 动作,剧情 FOX 2021-5-4
70 鲍勃心动第二季 第16集 无字 喜剧 CBS 2021-5-4
71 全体起立第二季 第14集 无字 律政,剧情 CBS 2021-5-4
72 东城的梅尔第一季 第3集 中字 悬疑,剧情 HBO-Max 2021-5-4
73 海军罪案调查处新奥尔良第七季 第12集 中字 罪案,悬疑,剧情 CBS 2021-5-3
74 菜鸟老警第三季 第12集 中字 罪案,喜剧,剧情 ABC 2021-5-3
75 蝙蝠女侠第二季 第12集 中字 科幻,动作,冒险 CW 2021-5-3
76 伸冤人第一季 第7集 中字 罪案,惊悚,悬疑,动作,剧情 CBS 2021-5-3
77 重任在肩第六季 第7集 中字 罪案,悬疑,剧情 BBC 2021-5-3
78 明日传奇第六季 第1集 中字 科幻,动作,剧情,冒险 CW 2021-5-3
79 疯狂清道夫第七季 第2集 中字 喜剧 其他 2021-5-3
80 好女孩第四季 第7集 中字 罪案,喜剧,剧情 NBC 2021-5-3
81 鬼作秀第二季 第5集 中字 惊悚,悬疑 AMC 2021-5-3
82 太空终界第三季 第5集 中字 科幻,动画 TBS 2021-5-3
83 哈林教父第二季 第3集 中字 罪案,剧情 EPIX 2021-5-3
84 呼叫助产士第十季 第3集 无字 历史,剧情 BBC 2021-5-3
85 保佑哈特第二季 第19集 无字 喜剧,动画 FOX 2021-5-3
86 开心汉堡店第十一季 第19集 无字 喜剧,动画 FOX 2021-5-3
87 恶搞之家第十九季 第18集 无字 动画 FOX 2021-5-3
88 海军罪案调查处：洛杉矶第十二季 第15集 无字 罪案,悬疑,剧情 CBS 2021-5-3
89 佐伊的读心歌单第二季 第11集 无字 歌舞,喜剧 NBC 2021-5-3
90 观点第一季 第5集 中字 罪案,悬疑,剧情 ITV 2021-5-2
91 捕猎皇后第一季 第3集 中字 记录 Quibi 2021-5-2
92 山巅之城第二季 第6集 中字 罪案,惊悚,剧情 Showtime 2021-5-2
93 性福演算法第一季 第8集 中字 喜剧 Netflix 2021-5-2
94 无罪之最第一季 本季终 中字 罪案,惊悚,悬疑,剧情 Netflix 2021-5-2
95 清洁妇杀手第一季 本季终 中字 罪案,惊悚,剧情 Netflix 2021-5-2
96 无敌小子第一季 第8集 中字 科幻,惊悚,奇幻,动画,动作,冒险 Amazon 2021-5-2
97 新百战天龙第五季 第15集 中字 动作,剧情 CBS 2021-5-2
98 断林镇谜案第七季 第5集 中字 悬疑,剧情 其他 2021-4-30
99 仁医第四季 第15集 中字 医务,剧情 ABC 2021-4-30
100 惠灵顿灵异档案第一季 第3集 中字 奇幻,喜剧 TVNZ2 2021-4-30
