POST /result_students.jsp HTTP/1.1
Accept: */*
Referer: http://score.zsedu.net/students.html
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: score.zsedu.net
Content-Length: 22
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: _gscu_187070634=3634161237kfgv13; Hm_lvt_7ee8fd93d20d49c6d05675e9b4862b1e=1436424007,1436441102,1436449385,1436515406

myclass=3&id=011702234