# Project: 大作业
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Program.o yrf.o hyh.o lyz.o xhn.o
LINKOBJ  = Program.o yrf.o hyh.o lyz.o xhn.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 大作业.exe
CXXFLAGS = $(CXXINCS) -g3 -Wall -g
CFLAGS   = $(INCS) -g3 -Wall -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Program.o: Program.c
	$(CC) -c Program.c -o Program.o $(CFLAGS)

yrf.o: yrf.c
	$(CC) -c yrf.c -o yrf.o $(CFLAGS)

hyh.o: hyh.c
	$(CC) -c hyh.c -o hyh.o $(CFLAGS)

lyz.o: lyz.c
	$(CC) -c lyz.c -o lyz.o $(CFLAGS)

xhn.o: xhn.c
	$(CC) -c xhn.c -o xhn.o $(CFLAGS)
