(A） DOS 错误代码：  

1：无效DoS功能号  

2：文件末找到  

3：路径未找到  

4：打开文件过多  

5：禁止文件存取  

6：无效文件句柄  

12：无效文件存取代码  

15：无效驱动器号  

16：不能删除当前日录  

17：不能跨驱动器改文件名 

（B） I/O错误  

100：磁盘读错误 

101：磁盘写错误 

102：文件变量末赋值 

103：文件未打开 

104：文件未用输入方式打开 

105：文件末用输出方式打开 

106：无效数字格式 

（C） 严重错误  

150：磁盘写保护  

15l：未知单元  

152：驱动器未准备好  

153：未知命令  

154：数据CRC校验错  

155：驱动器请求的结构长度错  

156：磁盘定位错  

157：未知媒介类型  

158：扇区末找到  

159：打印机缺纸  

160：设备写失败  

161：设备读失败  

162：硬件故障  

（D） 致命错误  

200：被零除  

20l：范围检查错  

202：堆栈溢出错  

203：堆溢出错 

204：无效指针操作  

205：浮点上溢出  

206：浮点下溢出  

207：无效浮点运算  

208：未安装覆盖管理程序  

209：覆盖文件读错  

210：对象未初始化  

2ll：调用抽象方法  

212：流登计错  

213：集合下标越界  

214：集合溢出 

215：算术上溢错误 

216：存取非法 

217：控制-C 

218：授权指令 

219：无效的TYPECAST 

220：无效的变体TYPECAST 

221：无效的变体操作 

222：没有变体方法调用DISPATCHER 

223：不能建立变体数组 

224：变体不包含数组 

225：变体数组边界错误 

226：TLS初始化错误 
